<!DOCTYPE html>
<html>
<head>
<style>

body {
    background-color: rebeccapurple;
    width: 100%;
}    

    .redBox {
        width: 100px;
        height: 100px;
        background-color: red;
    }

    .blueBox {
        width: 300px;
        height: 400px;
        border: 2px solid red;
        background-color: blue;
    }

    .greenBox {
        width: 250px;
        height: 600px;
        border-radius: 6px;
        background-color: green;
    }

    .h1 {
        color: white;
        width: 400px;
        text-align: center;
    }

    .h2 {
        color: orange;
        width: 800px;
        text-align: right;
    }

</style>
</head>
<body>

    <div class="redBox"></div>
    <div class="blueBox"></div>
    <div class="greenBox"></div>
    <div class="h1">This is the first header.</div>
    <div class="h2"> This is the second header.</div>

</body>
</html>